api/src/api.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service Coordinator {
    rpc RegisterNode(NodeInfoProto) returns (RegisterNodeResponseProto) {}
    rpc GetAllNodes(google.protobuf.Empty) returns (GetAllNodesResponseProto) {}
}

service PingNode{
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message NodeInfoProto {
    string uuid = 1;
    string host = 2;
    uint32 port = 3;
}

message RegisterNodeResponseProto {
    enum RegisterNodeStatus {
        SUCCESS = 0;
        ERROR = 1;
    }
    RegisterNodeStatus status = 1;
}

message GetAllNodesResponseProto {
    repeated NodeInfoProto nodes = 1;
}
